<?php

return [
    'app_name' => 'Larafly Apidoc',
    'page_desc' => 'Page number, minimum is 1',
    'per_page_desc' => 'Items per page, minimum is 10, maximum is 100',
    'page_min' => 'Page number must be greater than 1',
    'per_page_min' => 'Items per page must be greater than 10',
    'per_page_max' => 'Items per page must not exceed 100',
    'search_placeholder' => 'Type / to search',
    'request_type' => 'Request Type',
    'creator' => 'Creator',
    'updater' => 'Updater',
    'update_time' => 'Update Time',
    'request_url' => 'Request URL',
    'request_param' => 'Request Parameters',
    'response_param' => 'Response Parameters',
    'name' => 'Field Name',
    'type' => 'Data Type',
    'is_required' => 'Required',
    'desc' => 'Description',
    'yes' => 'Yes',
    'no' => 'No',
    'no_data' => 'No Data',
    'copy_success' => 'Copied Successfully',
    'response_demo' => 'Response Example',
    'response_code' => 'Response Status Code',
    'response_data' => 'Response Data',
    'response_message' => 'Response Message',
    'page_meta' => 'Pagination Metadata',
    'current_page' => 'Current Page',
    'last_page' => 'Last Page',
    'per_page' => 'Items per Page',
    'page_total' => 'Total Items',
];
