<?php

return [
    'app_name' => 'Larafly Apidoc',
    'page_desc' => '页码,最小为1',
    'per_page_desc' => '每页条数,最小为10，最大为100',
    'page_min' => '页码必须大于1',
    'per_page_min' => '每页数必须大于10',
    'per_page_max' => '每页数不能超过100',
    'search_placeholder' => '输入 / 快速搜索',
    'request_type' => '请求方式',
    'creator' => '创建人',
    'updater' => '更新人',
    'update_time' => '更新时间',
    'request_url' => '请求地址',
    'request_param' => '请求参数',
    'response_param' => '响应参数',
    'name' => '名称',
    'type' => '类型',
    'is_required' => '是否必须',
    'desc' => '说明',
    'yes' => '是',
    'no' => '否',
    'no_data' => '暂无数据',
    'copy_success'=>'复制成功',
    'response_demo'=>'响应示例',
    'response_code'=>'响应状态码',
    'response_data'=>'响应数据',
    'response_message'=>'响应消息',
    'page_meta'=>'分页数据',
    'current_page'=>'当前页',
    'last_page'=>'最后一页',
    'per_page'=>'每页条数',
    'page_total'=>'总条数',
];
